@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #6b6b6b1f;
}

//App
.App {
    width: 1100px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 100px;
}

.bg-decoration {
    position: absolute;
    right: -174px;
    bottom: -90px;
    z-index: -5;
}

.Header {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 50px 0;

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        line-height: 32px;

        li {
            padding-inline: 8px;
        }

        li:hover {
            text-decoration: none;
            color: $main-color;
            transition: all .3s ease;
            transform: translateY(-3%);
        }
    }

    .title {
        display: flex;
        font-size: 28px;
        line-height: 37px;

        span {
            color: $main-color;
            padding-right: 8px;
        }
    }
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;

    &:hover {
        text-decoration: none;
    }
}

.animate {
    stroke-dasharray: 242.6;
    animation: fill-animation 1s cubic-bezier(1, 1, 1, 1) 0s infinite;
}

@keyframes fill-animation {
    0% {
        stroke-dasharray: 40 242.6;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 141.3;
        stroke-dashoffset: 141.3;
    }

    100% {
        stroke-dasharray: 40 242.6;
        stroke-dashoffset: 282.6;
    }
}

//Hero-info-box
.hero-block-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 260px;
    width: 100%;
    background-color: #fff;
    position: relative;

    .thumbnail {
        width: 180px;
        height: 180px;
        border-radius: 8px;
        margin: 40px 0 0 20px;
    }

    .hero-block-info {
        position: absolute;
        top: 12.3%;
        left: 45%
    }

    .hero-block-name {
        font-weight: bold;
        padding-bottom: 15px;
        font-size: 22px;
        line-height: 39px;
        text-transform: uppercase;
        max-width: 290px;
        max-height: 44px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .hero-block-descr {
        font-size: 14px;
        line-height: 18px;
        width: 270px;
        height: 90px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    .hero-block-btns {
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
    }
}

.hero-block-static {
    padding: 40px 35px;
    background-color: $dark;
    color: #fff;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    p {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
    }

    .hero-block-static-letter {
        margin: 35px 0 2px 0;
    }

    img {
        position: absolute;
        left: 70%;
        bottom: 5%;
    }
}

//buttons
.button-main {
    background-color: $main-color;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-radius: 4px;
    transition: all .4s ease;
}

.button-main:hover {
    transform: translateY(-10%);
}

.button-secondary:hover {
    transform: translateY(-10%);
}

.button-secondary {
    @extend .button-main;
    background-color: $grey;
    border-color: $grey;
    margin: 10px 25px 0 0;
}

//Spinner 
.spinner {
    height: 239px;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader-svg {
        fill: none;
        stroke-width: 5px;
        stroke-linecap: round;
        stroke: $main-color;
    }

    .loader-svg.bg {
        stroke-width: 8px;
        stroke: #d8727285;
    }
}

//Cards
.hero-cards {
    width: 650px;
    margin-right: 25px;

    ul {
        list-style-type: none;
        font-size: 24px;
        line-height: 32px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }


    .button-main {
        width: 200px;
        position: absolute;
        left: 20.5%;
        margin-top: 30px;
    }

    .button-main:disabled {
        filter: grayscale(50%);
    }
}

.hero-card-container {
    background-color: $dark;
    width: 200px;
    height: 320px;


    img {
        width: 200px;
        height: 200px;
    }

    .hero-card-name {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px 0 0 15px;
    }
}

.hero-card-container-selected {
    transform: translateY(-8px);
    box-shadow: 0 5px 20px $main-color;
    transition: all .3s ease;
}

.hero-transition-enter {
    opacity: 0;
}
.hero-transition-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.hero-transition-exit {
    opacity: 1;
}
.hero-transition-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}


//hero-info
.hero-content {
    display: grid;
    grid-template-columns: 650px 425px;
    column-gap: 25px;
    align-items: start;
    margin-top: 50px;
}

.hero-info {
    width: 425px;
    height: 100%;
    padding: 25px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    background-color: #fff;

    .hero-info-buttons {
        padding-top: 25px;
    }

    .hero-info-comics {
        list-style-type: none;
        display: flex;
        flex-direction: column;

        .comics-item {
            margin: 0 10px;
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            margin-top: 15px;
            font-size: 16px;
            line-height: 25px;
        }

        .comics-item:nth-of-type(1n+11) {
            display: none;
        }

        .comics-item:hover{
            transform: translateY(-10%);
            box-shadow: 0px 4px 4px rgba(251, 1, 1, 0.3);
        }
    }

    p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 18px;
    }

    h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
    }
}

.hero-info-basic {
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
    img {
        width: 150px;
        height: 150px;
    }

    p {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
        padding-bottom: 5px;
        max-width: 200px;
        height: 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        line-height: 20px;
    }
}


//Sceleton
.hero-sceleton-container {
    p {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        padding-bottom: 30px;
    }

    .skeleton {
        &__header {
            display: grid;
            grid-template-columns: 40px auto;
            column-gap: 10px;
            align-items: center;
        }

        &__circle {
            width: 40px;
            height: 40px;
            background-color: #C4C4C4;
            border-radius: 100%;
        }

        &__mini {
            width: 100%;
            height: 16px;
            background-color: #C4C4C4;
        }

        &__block {
            height: 35px;
            width: 100%;
            background-color: #C4C4C4;
            margin-top: 20px;
        }
    }

    .pulse {
        animation: pulse 1.5s ease-in-out .5s infinite
    }

    @keyframes pulse {
        0% {
            opacity: 1
        }

        50% {
            opacity: .4
        }

        100% {
            opacity: 1
        }
    }
}

.error-img {
    margin-left: 30%;
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.app-banner{
    width: 100%;
    background-color: $dark;
    height: 100px;
    .app-banner-img{
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            height: 100%;
            padding-inline: 50px;
        }
        .app-banner-text{
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            margin-right: 30%;
        }
    }
}

.comics-list {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: space-between;
    row-gap: 25px;

    .comics-list-item {
        list-style: none;
        transition: all .3s ease;
        margin-bottom: 30px;
        img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        .comics-list-item-text{
            h2{
                font-size: 16px;
            }
            p{
                color: $grey;
            }
        }
    }
    .comics-list-item:hover {
        transform: translateY(-3%);
        box-shadow: 0 0 25px 2px rgba(250, 0, 0, 0.55);
    }
}
.button-main-long{
    margin-top: 30px;
    width: 200px;
    margin-left: 41%;
}
.button-main:disabled {
    filter: grayscale(50%);
}
.background {
    width: 1090px;
    position: absolute;
    top: -25%;
    left: 28%;
    z-index: -1;
}
.no-match-text {
    h2 {
        font-size: 40px;
        margin: 150px 0 25px 0;

    }
    strong{
        display: block;
        font-size: 25px;
        margin-bottom: 15px;
    }
    p {
        color: $grey;
        font-size: 18px;
    }
}

.comics-transition-enter {
    opacity: 0;
}
.comics-transition-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.comics-transition-exit {
    opacity: 1;
}
.comics-transition-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.single-comic {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;

    img{
        width: 290px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    }

    .single-comic-text{
        width: 600px;

        h2{
            font-size: 22px;
        }
        p{
            margin: 20px 0 20px 0;
        }

        .description{
            color: $grey;
            line-height: 22px;
            font-size: 18px;
        }
        .pages {
            font-size: 18px;
        }
        .languages{
            @extend .pages;
            margin-top: 30px;
        }
        .price {
            @extend .languages;
            color: $main-color;
            font-weight: bold;
            font-size: 25px;
        }
    }
    .link {
        font-size: 17px;
        transition: all .3s ease;
        height: 40px;
        border: 1px solid $grey;
        border-radius: 5px;
        padding: 8px 12px 8px 12px;    
        background-color: $main-color;
        color: #fff;
    }

    .link:hover {
            transform: translateY(-8%);
    }
}

.search-hero {  
    width: 425px;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    margin-top: 30px;
    padding-right: 20px;
    min-height: 125px;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0 0 20px;
    }

    &-btn {
        @extend .button-main;
        width: 70px;
        height: 32px;
        margin: 0;
    }

    &-btn:disabled {
        filter: grayscale(50%);
    }

    &-input {
        width: 70%;
        height: 32px;
        padding: 0 10px;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 14px;
    }

    &-label {
        display: block;
        margin-left: 20px;
        padding-top: 5%;
        font-weight: bold;
        color: $dark;
        line-height: 22px;
        font-size: 18px;
    }

    &-wrapper {
        @extend .container;
        padding-bottom: 25px;
    }

    &-error {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: $main-color;
        padding: 25px 0 15px 0;
        margin-left: 20px;
    }

    &-critical-error {
        padding: 30px 110px 30px 0;
    }

    &-success {
        max-width: 300px;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #03710E;
    }



    .button-secondary {
        width: 70px;
        height: 32px;
        margin: 0;
    }
}
.single-hero {
    display: flex;
    flex-direction: row;

    @extend .comics-list-item-text;
    img {
        width: 400px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.316);
        margin: 50px 150px 0 0;
    }

    .text {
        margin: 50px 0 0 0;

        h2 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            color: $grey;
            padding-top: 30px;
        }
    }
}

